{
  "schema": "clipdock.plugin.v1",
  "id": "clipdock-saves",
  "slug": "clipdock-saves",
  "name": "ClipDock Saves",
  "author": "Depson",
  "category": "clipdock-utility",
  "type": "clipdock-window",
  "version": "0.1.3",
  "minClipDockVersion": "1.6.3",
  "summary": "Docklet para guardar publicaciones, videos, tutoriales, pins y paginas web como referencias visuales.",
  "description": "Biblioteca visual de referencias para editores. Guarda cualquier URL con preview automatica cuando se pueda, fallback manual, colecciones, tags, notas, estados, busqueda, filtros, exportacion y tableros con portadas visuales.",
  "installMode": "clipdock-window",
  "installDirName": "clipdock-saves",
  "windowEntry": "index.html",
  "window": {
    "width": 1120,
    "height": 760
  },
  "tags": [
    "Docklet",
    "ClipDock",
    "Bookmarks",
    "Referencias",
    "Social",
    "Moodboard"
  ],
  "images": {
    "logo": "assets/logo.svg",
    "banner": "assets/banner.svg"
  },
  "creator": {
    "handle": "depsoniac",
    "name": "Depson",
    "github": "https://github.com/depsoniac",
    "avatar": "https://github.com/depsoniac.png"
  },
  "permissions": {
    "networkPreview": true,
    "localStorage": true
  },
  "repo": "https://github.com/depsonopsito/clipdock-saves",
  "repository": {
    "provider": "github",
    "owner": "depsonopsito",
    "repo": "clipdock-saves"
  },
  "release": {
    "mode": "github-latest-release",
    "assetPattern": "clipdock-saves-0.1.3.zip",
    "assetName": "clipdock-saves-0.1.3.zip"
  },
  "package": {
    "format": "zip",
    "assetPattern": "clipdock-saves-0.1.3.zip",
    "source": "github-latest-release-direct",
    "file": "clipdock-saves-0.1.3.zip",
    "downloadUrl": "https://github.com/depsonopsito/clipdock-saves/releases/latest/download/clipdock-saves-0.1.3.zip"
  },
  "fileName": "clipdock-saves-0.1.3.zip",
  "downloadUrl": "https://github.com/depsonopsito/clipdock-saves/releases/latest/download/clipdock-saves-0.1.3.zip",
  "releaseInfo": {
    "provider": "github",
    "owner": "depsonopsito",
    "repo": "clipdock-saves",
    "tag": "",
    "direct": true,
    "url": "https://github.com/depsonopsito/clipdock-saves/releases/latest"
  },
  "links": {
    "release": "https://github.com/depsonopsito/clipdock-saves/releases/latest"
  }
}
